EESchema-DOCLIB  Version 2.0
#
$CMP +1V8
D Power symbol creates a global label with name "+1V8"
K power-flag
$ENDCMP
#
$CMP +2V8
D Power symbol creates a global label with name "+2V8"
K power-flag
$ENDCMP
#
$CMP +5V
D Power symbol creates a global label with name "+5V"
K power-flag
$ENDCMP
#
$CMP C_Small
D Unpolarized capacitor, small symbol
K capacitor cap
F ~
$ENDCMP
#
$CMP Conn_01x04
D Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_01x05
D Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP GND
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP LXZ1-PR01
D LED LUXEON Z RYL BLUE 450NM 2SMD
K LED diode light-emitting-diode
F https://www.lumileds.com/uploads/415/DS105-pdf
$ENDCMP
#
$CMP L_Small
D Inductor, small symbol
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP NCV8154
D Voltage Regulator - Dual 300mA fixed
F https://www.onsemi.com/pub/Collateral/NCV8154-D.PDF
$ENDCMP
#
$CMP R
D Resistor
K R res resistor
F ~
$ENDCMP
#
$CMP R_Small
D Resistor, small symbol
K R resistor
F ~
$ENDCMP
#
$CMP SC189xULTRT
D 2.5MHz, 1.5A Synchronous Step Down Regulator
F https://www.mouser.com/datasheet/2/761/sc189-1366204.pdf
$ENDCMP
#
#End Doc Library
